image: ubuntu:latest

default:
  before_script:
    - apt-get update && apt install -y curl brotli
    - curl -L
      https://github.com/gohugoio/hugo/releases/download/v0.98.0/hugo_0.98.0_Linux-64bit.deb
      -o hugo.deb
    - apt install ./hugo.deb

pages:
  script:
    - hugo
    # compress content
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|json\|css\)$'
      -exec gzip -f -k {} \;
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|json\|css\)$'
      -exec brotli -f -k {} \;
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
